<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="White-water Rafting Trips is an outdoor activity that involves navigating a river or other body of water in an inflatable raft. Rafting is an outdoor activity that involves navigating a river or other body of water in an inflatable raft.Learn about the various thrilling trips we have at White-water Rafting">
        <meta name="author" content="Damilola Adefenwa">

        <link rel="stylesheet" href="styles/rafting.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
        <title>White-Water Rafting | Trips page</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="images/logopicture.jpg" alt="logo">
            </div>
            <nav>
                <div class="navigation"> 
                    <a href="index.html" class="button">Home</a>
                    <a href="about.html" class="button">About Us</a>
                    <a href="trips.html" class="button">Trips</a>
                    <a href="contact.html" class="button">Contact Us</a>
                </div>
            </nav>
        </header>
        <div id="herobannertrip">
            <div id="hero-box">
                <img src="images/tripsherobanner.jpg" alt="Everyone love a White water rafting">
            </div>
            <section id="herobanner-msg2">
                <h1 class="home-title">River Rafting Trips</h1>
                <h4>FREE Nights Accomodation</h4>
                <div class="button-box">
                    <a class="book2" href="contact.html">Book Now</a>
                </div>
            </section>
        </div>

        <main>
            <section class="rivers">
                <div class="wrapper1">
                    <div class="picture"><img class="" src="images/rafting5.jpg" alt="river rafting"></div>
                    <div class="header"><h2>White Fog Salmon River, Idaho</h2></div>
                    <div class="content">
                        <p>
                            Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname
                            long ago as the River of No Return by the people living near it because of the number of folks that came to visit and
                            fell so in love with the rugged beauty of the river that they never left.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
                             consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ipsum atque ullam? Facere veniam omnis facilis expedita quia delectus unde ex optio vero,
                              magnam ipsam consequuntur, eligendi porro? Libero, nihil?
                        </p>
                    </div>
                    <div class="under-box"></div>
                </div>
            </section>
        </main>

        <footer>
            <p>©2024 | White Water Rafting | Damilola Adefenwa</p>
            <p><a href="https://app.moqups.com/GTWZguunFKUJNIw5AoUc5uG9CNxZQXuA/view/page/ad12de680" target="_blank">Contact Us Wireframe</a></p>
            <nav>
                <div class=" sociallinks">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebookicon.svg" alt="facebook">  
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitterxicon.svg" alt="TwitterX">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagramicon.svg" alt="Instagram">
                    </a>
                </div>
            </nav>
        </footer> 
    </body>
</html>